object FormTwitchChat: TFormTwitchChat
  Left = 274
  Height = 679
  Top = 140
  Width = 1280
  Caption = 'Twitch Chat'
  ClientHeight = 659
  ClientWidth = 1280
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 8
    Height = 415
    Top = 56
    Width = 1264
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object ButtonAct: TButton
    Left = 552
    Height = 25
    Top = 479
    Width = 152
    Anchors = [akBottom]
    Caption = 'Activate'
    OnClick = ButtonActClick
    TabOrder = 9
  end
  object Panel2: TPanel
    Left = 8
    Height = 138
    Top = 511
    Width = 1264
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 10
  end
  object CheckBoxClearB: TCheckBox
    Left = 8
    Height = 19
    Top = 487
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Clear on Load'
    TabOrder = 5
  end
  object CheckBoxDisableLog: TCheckBox
    Left = 144
    Height = 19
    Top = 487
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = 'Disable log'
    TabOrder = 6
  end
  object CheckBoxRemSyS: TCheckBox
    Left = 256
    Height = 19
    Top = 487
    Width = 104
    Anchors = [akLeft, akBottom]
    Caption = 'Remove system'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object EditCEFUrl: TEdit
    Left = 64
    Height = 23
    Top = 0
    Width = 1208
    Anchors = [akTop, akLeft, akRight]
    OnKeyPress = EditCEFUrlKeyPress
    TabOrder = 1
  end
  object Button2: TButton
    Left = 0
    Height = 25
    Top = 0
    Width = 56
    Caption = 'Home'
    OnClick = Button2Click
    TabOrder = 0
  end
  object CheckBoxAutoUrl: TCheckBox
    Left = 8
    Height = 19
    Top = 32
    Width = 100
    Caption = 'Auto Chat URL'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object CheckBoxImgLoading: TCheckBox
    Left = 128
    Height = 19
    Top = 32
    Width = 140
    Caption = 'Disable Image loading'
    TabOrder = 3
    Visible = False
  end
  object CheckBoxShowReal: TCheckBox
    Left = 400
    Height = 19
    Top = 487
    Width = 89
    Caption = 'Show real ID'
    TabOrder = 8
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 88
    Top = 336
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'TwitchChatParser'
    Left = 168
    Top = 336
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 336
    object MenuItem1: TMenuItem
      Caption = 'Setting'
      object MenuItem2: TMenuItem
        Action = ActionPortSet
      end
      object MenuItem3: TMenuItem
        Action = ActionParserSet
      end
      object MenuItem4: TMenuItem
        Action = ActionActiveStart
      end
      object MenuItem5: TMenuItem
        Action = ActionUserList
      end
    end
  end
  object ActionList1: TActionList
    Left = 344
    Top = 336
    object ActionPortSet: TAction
      Caption = 'Port Setting'
      OnExecute = ActionPortSetExecute
    end
    object ActionParserSet: TAction
      Caption = 'Parser Settings'
      OnExecute = ActionParserSetExecute
    end
    object ActionActiveStart: TAction
      Caption = 'Active at loading'
      Checked = True
      OnExecute = ActionActiveStartExecute
    end
    object ActionUserList: TAction
      Caption = 'Edit User List'
      OnExecute = ActionUserListExecute
    end
  end
  object TimerNav: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerNavTimer
    Left = 88
    Top = 408
  end
end
