object FormTwitchChat: TFormTwitchChat
  Left = 441
  Height = 618
  Top = 226
  Width = 1027
  Caption = 'TwitchChat'
  ClientHeight = 618
  ClientWidth = 1027
  Menu = MainMenu1
  SessionProperties = 'Editurl.Text;Width;Height;WindowState;Top;Left'
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object CEFWindowParent1: TCEFWindowParent
    Left = 8
    Height = 576
    Top = 40
    Width = 1010
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object ButtonHome: TButton
    Left = 8
    Height = 25
    Top = 0
    Width = 75
    Caption = 'Home'
    TabOrder = 1
    OnClick = ButtonHomeClick
  end
  object Editurl: TEdit
    Left = 96
    Height = 23
    Top = 2
    Width = 857
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    OnKeyPress = EditurlKeyPress
  end
  object ButtonGo: TButton
    Left = 960
    Height = 25
    Top = 0
    Width = 56
    Anchors = [akTop, akRight]
    Caption = 'Go'
    TabOrder = 3
    OnClick = ButtonGoClick
  end
  object Chromium1: TChromium
    OnProcessMessageReceived = Chromium1ProcessMessageReceived
    OnLoadingStateChange = Chromium1LoadingStateChange
    OnAddressChange = Chromium1AddressChange
    OnLoadingProgressChange = Chromium1LoadingProgressChange
    OnBeforePopup = Chromium1BeforePopup
    OnBeforeDevToolsPopup = Chromium1BeforeDevToolsPopup
    OnAfterCreated = Chromium1AfterCreated
    OnBeforeClose = Chromium1BeforeClose
    OnClose = Chromium1Close
    OnChromeCommand = Chromium1ChromeCommand
    Left = 24
    Top = 80
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 24
    Top = 144
  end
  object Timer2: TTimer
    Interval = 500
    OnTimer = Timer2Timer
    Left = 104
    Top = 144
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 360
    Top = 144
  end
  object ActionList1: TActionList
    Left = 104
    Top = 80
    object ActionWSPort: TAction
      Category = 'WebSocket'
      Caption = 'Set WebSocket port'
      OnExecute = ActionWSPortExecute
    end
    object ActionOpenChat: TAction
      Caption = 'Open chat'
      OnExecute = ActionOpenChatExecute
    end
    object ActionOpenNotify: TAction
      Caption = 'Open notify'
      OnExecute = ActionOpenNotifyExecute
    end
    object ActionChatTime: TAction
      Caption = 'Insert time tag'
      OnExecute = ActionChatTimeExecute
    end
    object ActionOpenChatFull: TAction
      Caption = 'Open chat list'
      OnExecute = ActionOpenChatFullExecute
    end
    object ActionWSockUnique: TAction
      Caption = 'Use one WebSocket port'
      OnExecute = ActionWSockUniqueExecute
    end
    object ActionChatuser: TAction
      Caption = 'Open chat user list'
      OnExecute = ActionChatuserExecute
    end
    object ActionWSLog: TAction
      Caption = 'Logging'
      Checked = True
      OnExecute = ActionWSLogExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 200
    Top = 83
    object MenuItem1: TMenuItem
      Caption = '&WebSocket'
      object MenuItem11: TMenuItem
        Action = ActionWSLog
      end
      object MenuItem2: TMenuItem
        Action = ActionWSPort
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&File'
      object MenuItem4: TMenuItem
        Action = ActionOpenChat
      end
      object MenuItem5: TMenuItem
        Action = ActionOpenNotify
      end
      object MenuItem9: TMenuItem
        Action = ActionOpenChatFull
      end
      object MenuItem7: TMenuItem
        Action = ActionChatuser
      end
    end
    object MenuItem6: TMenuItem
      Caption = '&Misc'
      object MenuItem10: TMenuItem
        Action = ActionWSockUnique
      end
    end
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 202
    Top = 144
  end
  object RxVersionInfo1: TRxVersionInfo
    Left = 480
    Top = 144
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 296
    Top = 83
  end
end
